{
  "name": "stackgen",
  "version": "1.0.0",
  "description": "Random tech stack generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argv": "0.0.2",
    "node-twitterbot": "^0.2.2",
    "twit": "^2.2.9"
  }
}
